SportShop/pages/Authorization.xaml

<Page x:Class="SportShop.pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="20px"/>
            <StackPanel Orientation="Horizontal" Margin="10px">
                <Label Content="Логин:" Width="60"/>
                <TextBox x:Name="LoginBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px">
                <Label Content="Пароль:" Width="60"/>
                <PasswordBox x:Name="PassBox" Width="120"/>
            </StackPanel>
            <Button x:Name="AuthButton" Content="Войти" FontSize="14px" Width="120px" Click="AuthButton_Click"/>
            <Button x:Name="RegButton" Content="Регистрация" FontSize="14px" Width="120px" Margin="5px" Click="RegButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
