SportShop/pages/Cart.xaml

<Page x:Class="SportShop.pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="CartProducts" AutoGenerateColumns="False" IsReadOnly="True" Height="400" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding NameC}" Width="3*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding PriceC}" Width="*"/>
                    <DataGridTextColumn Header="Имеется" Binding="{Binding InStockC}" Width="*"/>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteButton" Content="Убрать" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="MinusButton" Content="-"/>
                                    <Label x:Name="CountProduct" Content="1"/>
                                    <Button x:Name="plusButton" Content="+"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="ClearCartButton" Content="Очистить корзину" Width="120" Margin="5" Click="ClearCartButton_Click"/>
            <Button x:Name="BuyButton" Content="Купить товары" Width="120" Margin="5" Click="BuyButton_Click"/>
            <Button x:Name="BackButton" Content="Вернуться" Width="120" Margin="5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
