SportShop/pages/ProductList.xaml

<Page x:Class="SportShop.pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="DataProducts" AutoGenerateColumns="False" IsReadOnly="True" Height="400" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикль" Binding="{Binding Articule}" Width="1*"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="3*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Имеется" Binding="{Binding InStock}" Width="*"/>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="addButton" Content="Добавить в корзину" Click="addButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="CartButton" Content="Корзина" Width="120" Margin="5" Click="CartButton_Click"/>
            <Button x:Name="BackButton" Content="В меню" Width="120" Margin="5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
