SportShop/pages/Registration.xaml

<Page x:Class="SportShop.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Логин:" Width="120" />
                <TextBox x:Name="LoginBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Пароль:" Width="120"/>
                <PasswordBox x:Name="Pass1Box" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Повторите пароль:" Width="120"/>
                <PasswordBox x:Name="Pass2Box" Width="120" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="RegButton" Content="Завершить регистрацию" Margin="2" Click="RegButton_Click"/>
                <Button x:Name="BackButton" Content="Вернуться к авторизации" Margin="2" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
